TRIGGER_WORD = "reservieren" # This is the keyword to look for in the website

CHECK_INTERVAL=300 # Check every 5 minutes

TELEGRAM_TOKEN=<your_telegram_token>
TELEGRAM_CHAT_ID=<your_telegram_chat_id> # private channel

